[
  {
    "id": "minecraft_join",
    "execute-command": "/home/pi/webhooks/notify-minecraft.sh",
    "command-working-directory": "/home/pi",
    "include-command-output-in-response": false,
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "evalMatches.0.tags.tagplayer"
      }
    ]
  },
  {
    "id": "minecraft_disconnect",
    "execute-command": "/home/pi/webhooks/notify-minecraft-disconnect.sh",
    "command-working-directory": "/home/pi",
    "include-command-output-in-response": false,
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "evalMatches.0.tags.tagplayer"
      }
    ]
  }
]
