filter {
### Parse log data coming from bedrock server itself. Make sure to configure filebeat to read docker container logs if running docker version of bedrock. Else point filebeat to bedrock logfile directly
  if [input][type] == "container" {
    grok {
      match => { "message" => " %{WORD:log_level}\] Player %{WORD:player_action}: %{DATA:player_name}, xuid: %{NOTSPACE:player_xuid}$" }
    }
  }

### Parse bedrock network statistics data we have collected via bedrock-stats.sh
  if [log][file][path] == "/var/log/syslog" {
    grok {
      match => { "message" => "BedrockMinecraft Stats: PACKETS:%{NUMBER:bedrock_stats.packets} IP:%{IP:bedrock_client_ip} PORT:%{NUMBER:bedrock_client_port}$"}
    }
    geoip {
      source => "[bedrock_client_ip]"
      target => "[geoip]"
    }
    if ![geoip][city_name] {
      mutate {
          add_field => {"[geoip][city_name]" => "N/A" }
      }
    }
    geoip {
      source => "[bedrock_client_ip]"
      target => "[geoip]"
      default_database_type => "ASN"
    }
    if ![geoip][asn] {
        mutate {
            add_field => {"[geoip][asn]" => "0" }
        }
    }
  }
}

